[user]
  name = {{ name }}
  email = {{ git_email }}
  signingkey = {{ git_gpg }}
[core]
  pager = delta
[interactive]
  diffFilter = delta --color-only
[commit]
  gpgsign = true
[tag]
  gpgsign = true
[pull]
  rebase = false
  ff = only
[alias]
  exclude = "!${VISUAL:-${EDITOR:-nvim}} ${GIT_DIR:-.git}/info/exclude"
  nccommit = commit --allow-empty-message -m \"\"
[init]
  defaultBranch = mistress
[delta]
  line-numbers = true
  side-by-side = true
