edition = "2018"
unstable_features = true
enum_discrim_align_threshold = 10
force_multiline_blocks = true
format_code_in_doc_comments = true
format_strings = true
imports_layout = "HorizontalVertical"
match_arm_leading_pipes = "Preserve"
imports_granularity="Crate"
newline_style = "Unix"
normalize_comments = true
normalize_doc_attributes = true
reorder_impl_items = true
struct_field_align_threshold = 10
use_field_init_shorthand = true
use_try_shorthand = true
wrap_comments = true
