[alacritty.files]
alacritty = "~/.config/alacritty"

[bat.files]
bat = "~/.config/bat/config"

[bat.variables]
bat_theme_name = "gruvbox-dark"

[clang.files]
clang-format = "~/.clang-format"

[elvish.files]
elvish = "~/.elvish"

[fish.files]
fish = "~/.config/fish"

[foot.files]
"foot.ini" = "~/.config/foot/foot.ini"

[git.files]
"git/.gitconfig" = "~/.gitconfig"

[ipython.files]
ipython = "~/.ipython/profile_default"

[mako.files]
mako = "~/.config/mako/config"

[neofetch.files]
"neofetch.conf" = "~/.config/neofetch/config.conf"

[neovim.files]
neovim = "~/.config/nvim"

[ptpython.files]
ptpython = "~/.config/ptpython"

[rust.files]
"rust/cargo/config.toml" = "~/.cargo/config.toml"
"rust/rustfmt.toml" = "~/rustfmt.toml"

[silver.files]
silver = "~/.config/silver"

[sway.files]
sway = "~/.config/sway/config"

[waybar.files]
"waybar/config.toml" = "~/.config/waybar/config"
"waybar/style.css" = "~/.config/waybar/style.css"

[zathura.files]
zathura = "~/.config/zathura/zathurarc"

[graphics.variables.theme]
foreground = "ebdbb2"
accent = "ff1493"
accent_dark = "c6006b"

[graphics.variables.theme.background]
dark = "1d2021"
default = "282828"
bright = "32302f"


[graphics.variables.theme.dark]
black   = "282828"
red     = "cc241d"
green   = "98971a"
yellow  = "d79921"
blue    = "458588"
magenta = "b16286"
cyan    = "689d6a"
white   = "a89984"
orange  = "d65d0e"

[graphics.variables.theme.bright]
black	= "928374"
red	    = "fb4934"
green	= "b8bb26"
yellow	= "fabd2f"
blue	= "83a598"
magenta	= "d3869b"
cyan	= "8ec07c"
white	= "ebdbb2"
orange  = "fe8019"

[graphics.variables.font]
main = "Noto Sans"
monospace = "JetBrainsMono Nerd Font Mono"
size = 13
